<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            W3C recomenda o uso com 'px' ou 'em'
            16px geralmente é igual a 1em
            */
            font-size: 1.5em;
            font-weight: normal;
            font-style: italic;
            text-decoration: line-through;
        }

        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quas laborum, esse voluptates tempore, ut ipsum nihil dignissimos ipsam eos nostrum repudiandae odio molestias vitae debitis amet? Deleniti, dolorem incidunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem tempora magni eaque perspiciatis blanditiis rem suscipit necessitatibus quod! Nisi voluptatibus praesentium esse assumenda numquam quasi dignissimos ab veniam illo harum?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus vel pariatur, labore optio ipsum quasi repudiandae, minima facere quidem eos atque quos quod dolorem, adipisci qui omnis neque beatae sed!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, amet nam sint dolorem est sequi adipisci eius illo molestias placeat nemo ut quo delectus quos architecto optio. Aspernatur, in ipsam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut quo officiis possimus debitis cum quia animi quasi, facilis exercitationem. Cum illum repellendus nobis, maxime obcaecati quisquam velit voluptates deserunt veritatis!</p>
</body>
</html>